<!DOCTYPE html>
<html>
<head>
		
		<link rel="stylesheet" type="text/css" href="css/main1.css">
		<link rel="stylesheet" type="text/css" href="css/quiz1.css">
		
		<title> Quiz</title>

<style>
body {
				background: url("css\\images\\bkg2.jpg") no-repeat center center fixed; 
				-webkit-background-size: cover;
				-moz-background-size: cover;
				-o-background-size: cover;
				background-size: cover;
				font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;
				opacity : 0.9;
				}
.intro{
				align:center;
				top:150px;
				color:white;
				font-size:29px;
				font-weight:bold;
		}
		
#btn{
	border-radius:20px;
	font-weight:bold;
	background-color:#CD853F;
	top:400px;
	
	}

		
</style>

</head>
<a name="top"></a>

<body>
	<div class ="top">
	<a class ="back" href="#top" src>Back to Top</a>
	</div>
		<nav class="navbar">
			<img class ="logo" src="css\\images\\L1.jpg">
			<ul>
				<li><a href="main.html" id="Button">Home</a></li>
				<li><a href="gallery.html">Gallery</a></li>
				<li><a href="Shop.html">Store</a></li>
				<li><a href="About Us.html">About</a></li>
				<li><a href="QuizStart.html">Quiz</a></li>
				<li><a href="sitemap.html">Sitemap</a></li>
				<li><a href="feedback.html">FeedBack</a></li>
			</ul>
			</nav>
			
			
		<!--quiz instructions-->
		
		
			<div class="intro">
			<p>Welcome to the Music Quiz!<br>
			Check your knowledge by getting a perfect score for this quiz!<br>
			This quiz contains 10 questions.You have to  answer it in 2 minutes.<br>
			Each correct answer will give you 2 marks while for each wrong answer one point will be deducted.
			</p>
			</div>
			
		
	<!--timer-->	
		<div align="center">
			
			<a href="Quiz.html"><input id= "btn" type="button" value="START"> </a>
			
		</div>
		
			
		
	
	<div class="footer">
	<img class ="logo1" src="css\\images\\L1.jpg">
	<div class="footer1">
		<h1>Explore</h1></br>
		<a href="main.html">Home</a><br>
		<a href="gallery.html">Gallery</a><br>
		<a href="Shop.html">Store</a><br>
		<a href="About Us.html">About</a><br>
		<a href="QuizStart.html">Quiz</a><br>
		<a href="sitemap.html">Sitemap</a><br>
		<a href="feedback.html">FeedBack</a>
	
	</div>
	<div class="footer2">
		<h1>Contact Us</h1><br>
			<p>50/1,<br>
				Vijaya Rd,<br>
				Gampaha<br>
				+94 770000001<br>
				slmusic@gmail.com</p>
			<a style="display:block" href="https://www.facebook.com/">
			<img src="css\\images\\fb.jpg" alt="facebook" class="fb">
			</a>
			<a style="display:block" href="https://www.instagram.com/">
			<img src="css\\images\\insta.jpg" alt="instagram" class="insta">
			</a>
	</div>
	<div class="footer3">
			<h1>Find Us on</h1>
			</div>
		<div class="page-editor">
		<a href="Deuni.html"><i><b>Done by Student3:<br>
					Deuni Chandraratne</i></b></a>
		</div>
</div>

	
</body>

</html> 